using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text.Json;
using System.Text.RegularExpressions;
using System.Threading.Tasks;

namespace Bible_Blazer_PWA.Services.Parse
{
    public class LessonParser
    {
        class LessonModel
        {
            public string UnitId { get; set; }
            public string Id { get; set; }
            public string Name { get; set; }
            public string Content { get; set; }
        }
        public static async Task<string> ParseLessons(string _input)
        {
            var idSet = new HashSet<int>();
            var idSetIncremented = new HashSet<int>();

            string regex = "\r[\\s]*([0-9]+[.]?[0-9]*[.](?![0-9])(?!Тело – плоть)(?!Дух – сердце)(?!Душа – разум)(?!Сторона).*)\r";
            var contents = Regex.Split(_input, regex);

            string UnitId = GetUnitId(contents[0]);
            string idPrefix = GetIdPrefix(UnitId);
            contents = Regex.Split(ApplyReplacements(_input, UnitId), regex);

            var lessonModel = new LessonModel() { UnitId = UnitId };
            var lessonsList = new LinkedList<LessonModel>();
            var numberRegex = "([0-9]+[.]?[0-9]*)[.]";
            for (int i = 1; i < contents.Length; i++)
            {
                if (i % 2 == 1)
                {
                    var split = Regex.Split(contents[i], numberRegex);
                    lessonModel.Name = Regex.Split(contents[i], numberRegex)[2];
                    lessonModel.Id = Regex.Match(contents[i], numberRegex).Value;
                    lessonModel.Id = GetId(idPrefix + lessonModel.Id.Substring(0, lessonModel.Id.Length - 1), idSet, idSetIncremented);
                }
                else
                {
                    lessonModel.Content = contents[i].Replace("\r", "<br>");
                    lessonsList.AddLast(lessonModel);
                    lessonModel = new LessonModel { UnitId = UnitId };
                }
            }

            using MemoryStream memoryStream = new MemoryStream();
            await JsonSerializer.SerializeAsync(memoryStream, lessonsList, new JsonSerializerOptions() { WriteIndented = true, Encoder = System.Text.Encodings.Web.JavaScriptEncoder.UnsafeRelaxedJsonEscaping });
            memoryStream.Position = 0;
            using StreamReader sr = new(memoryStream);
            string result = sr.ReadToEnd();
            return result;
        }

        private static string GetIdPrefix(string unitId)
        {
            string ret = "99";
            switch (unitId)
            {
                case "Быт":
                    ret += "1";
                    break;
                case "ДеянОткр":
                    ret += "2";
                    break;
                case "ИсхСол":
                    ret += "3";
                    break;
            }

            return ret;
        }

        private static string GetId(string input, HashSet<int> idSet, HashSet<int> idSetIncremented)
        {
            int id = Convert.ToInt32(input.Replace(".", ""));
            if (idSet.Contains(id))
            {
                id *= 1000;
                id++;
                while (idSetIncremented.Contains(id))
                {
                    id++;
                }
                idSetIncremented.Add(id);
            }
            else
            {
                idSet.Add(id);
            }
            return id.ToString();
        }

        private static string ApplyReplacements(string input, string unitId)
        {
            string ret = input;
            switch (unitId)
            {
                case "Быт":
                    #region Быт
                    ret = input
                        .Replace(
                            "человека.                                                                                                                                      (а)",
                            "человека.\r(а)")
                        .Replace(
                            "Лев.7:20-21,25-27;32:30;",
                            "Лев.7:20-21,25-27;")
                        .Replace(
                            "2)Важность понимания видов Заветов.\rОбщий Завет – Божьи условия для пребывания ЛЮБОГО\rчеловека вместе с Богом(Эммануил).\rЛичный Завет – обещание Бога или человека в отношении\rчеловека или народа(не Завет спасения,Эммануила).",
                            "2)Важность понимания видов Заветов.\r(1)Общий Завет – Божьи условия для пребывания ЛЮБОГО\rчеловека вместе с Богом(Эммануил).\r(2)Личный Завет – обещание Бога или человека в отношении \rчеловека или народа(не Завет спасения, Эммануила)."
                        )
                        .Replace(
                            "3)Важность понимания смысла и сути Завета,Хр.",
                            "3.1)Важность понимания смысла и сути Завета,Хр.")
                        .Replace(
                            "1.Сторона Бога",
                            "Сторона Бога"
                        )
                        .Replace(
                            "2.Сторона человека.",
                            "3.2)Важность понимания смысла и сути Завета,Хр. Сторона человека."
                        );
                    break;
                #endregion
                case "ДеянОткр":
                    #region ДеянОткр
                    ret = input
                        .Replace("15.Откровение(понимание будущего).", "15_.Откровение(понимание будущего).")
                        .Replace(
                            "1.Отк.1-3; - Сохранение и передача Завета,Хр.",
                            "15.1.Отк.1 - 3; -Сохранение и передача Завета,Хр."
                        ).Replace(
                            "2.Отк.4 - 5; -понимание Божьего суверенитета.",
                            "15.2.Отк.4 - 5; -понимание Божьего суверенитета."
                        ).Replace(
                            "3.Отк.6-10; - 1-я половина Великой Скорби,\rначало судов Божьих,восхищение Церкви.",
                            "15.3.Отк.6 - 10; -1 - я половина Великой Скорби, начало судов Божьих, восхищение Церкви."
                        ).Replace(
                            "4.Отк.11-12; - 1-я половина Великой Скорби,\rпонимание событий,восхищение Церкви.",
                            "15.4.Отк.11 - 12; -1 - я половина Великой Скорби, понимание событий, восхищение Церкви."
                        ).Replace(
                            "5.Отк.13; - 2-я половина Великой Скорби,\rвоцарение антихриста и лже-пророка.",
                            "15.5.Отк.13; -2 - я половина Великой Скорби, воцарение антихриста и лже-пророка."
                        ).Replace(
                            "6.Отк.14-18; - 2-я половина Великой Скорби,\rСуды Божьи,осуждение религии.",
                            "15.6.Отк.14 - 18; -2 - я половина Великой Скорби, Суды Божьи, осуждение религии."
                        ).Replace(
                            "7.Отк.19-20; - Приход Христа,1000-е царство.",
                            "15.7.Отк.19 - 20; -Приход Христа, 1000 - е царство."
                        ).Replace(
                            "8.Обьяснение Иисуса Христа,понимание будущего.",
                            "15.8.Обьяснение Иисуса Христа, понимание будущего."
                        ).Replace(
                            "9.Отк.20; - Понимание суда Божьего.",
                            "15.9.Отк.20; - Понимание суда Божьего."
                        ).Replace(
                            "10.Действие с.\rСатана(дьявол) – противник,клеветник.",
                            "15.10.Действие с.Сатана(дьявол) – противник,клеветник."
                        ).Replace(
                            "11.Отк.21-22; - Понимание вечности.",
                            "15.11.Отк.21 - 22; -Понимание вечности."
                        ).Replace(
                            "12.Обзор книги Откровение.",
                            "15.12.Обзор книги Откровение."
                        ).Replace
                        (
                            "Соборное послание апостола Иакова.       ",
                            "12_.Соборное послание апостола Иакова.       "
                        ).Replace(
                            "1.1)Послание Иакова,автор Иаков младший,проблемное отношение многих богословов к посланию(споры и прения).",
                            "12.1.Соборное послание апостола Иакова-урок 1\r1)Послание Иакова,автор Иаков младший,проблемное отношение многих богословов к посланию(споры и прения)."
                        ).Replace(
                            "2.1)Иак.3; - важность точного понимания С.Б.,Завета,Хр.",
                            "12.2.Соборное послание апостола Иакова - урок 2\r1)Иак.3; - важность точного понимания С.Б.,Завета,Хр."
                        ).Replace(
                            "1-е Соборное послание апостола Петра.",
                            "13_.1-е Соборное послание апостола Петра."
                        ).Replace(
                            "1.1)1-е Пет.1:1-12; - утверждение С.Б.,Завета,Хр.",
                            "13.1.Первое Соборное послание апостола Петра - урок 1\r1)1-е Пет.1:1-12; - утверждение С.Б.,Завета,Хр."
                        ).Replace(
                            "2.1)1-е Пет.3:1-7; - важность семьи,передача С.Б.,Завета,Хр.",
                            "13.2.Первое Соборное послание апостола Петра - урок 2\r1)1-е Пет.3:1-7; - важность семьи,передача С.Б.,Завета,Хр."
                        ).Replace(
                            "3.1)1-е Пет.4:1-6; - важность передачи С.Б.,Завета,Хр.",
                            "13.3.Первое Соборное послание апостола Петра - урок 3\r1)1-е Пет.4:1-6; - важность передачи С.Б.,Завета,Хр."
                        ).Replace(
                            "    2-е соборное послание апостола Петра. ",
                            "14.Второе соборное послание апостола Петра."
                        ).Replace(
                            "1-е Соборное послание апостола Иоанна.",
                            "15_.Первое Соборное послание апостола Иоанна."
                        ).Replace(
                            "1.1)1-е Ин.1; - утверждение С.Б.,Завета,Хр.",
                            "15.1.Первое Соборное послание апостола Иоанна - урок 1\r1)1-е Ин.1; - утверждение С.Б.,Завета,Хр."
                        ).Replace(
                            "2.1)1-е Ин.3; - важность познания С.Б.,Завета,Хр.",
                            "15.2.Первое Соборное послание апостола Иоанна - урок 2\r1)1-е Ин.3; - важность познания С.Б.,Завета,Хр."
                        ).Replace(
                            "3.1)1-е Ин.4:1-12; - важность познания С.Б.,Завета,Хр.",
                            "15.3.Первое Соборное послание апостола Иоанна - урок 3\r1)1-е Ин.4:1-12; - важность познания С.Б.,Завета,Хр."
                        ).Replace(
                            "4.1)1-е Ин.5:1-5; - понимание С.Б.,Завета,Хр.,жизнь веры.",
                            "15.4.Первое Соборное послание апостола Иоанна - урок 4\r1)1-е Ин.5:1-5; - понимание С.Б.,Завета,Хр.,жизнь веры."
                        ).Replace(
                            "2-е и 3-е Соборное послание апостола Иоанна.",
                            "16. Второее и Третье Соборное послание апостола Иоанна."
                        ).Replace(
                            "          Соборное послание апостола Иуды.",
                            "17.Соборное послание апостола Иуды."
                        ).Replace(
                            "              6.Римлянам(58 г. от Р.Х.)",
                            "18_.Римлянам(58 г. от Р.Х.)"
                        ).Replace(
                            "7.Божий суверенитет,судьба человека.",
                            "18.7.Божий суверенитет,судьба человека."
                        ).Replace(
                            "1.1)Рим.1; - важность понимания С.Б.,Завета,Хр.",
                            "18.1.Римлянам - урок 1\r1)Рим.1; - важность понимания С.Б.,Завета,Хр."
                        ).Replace(
                            "2.1)Рим.3; - важность понимания С.Б.,Завета,Хр.,важность",
                            "18.2.Римлянам - урок 2\r1)Рим.3; - важность понимания С.Б.,Завета,Хр.,важность"
                        ).Replace(
                            "3.1)Рим.4:1-12; - важность правильного понимания оправдания",
                            "18.3.Римлянам - урок 3\r1)Рим.4:1-12; - важность правильного понимания оправдания"
                        ).Replace(
                            "4.1)Рим.5:1-11; - важность понимания С.Б.,Завета,Хр.",
                            "18.4.Римлянам - урок 4\r1)Рим.5:1-11; - важность понимания С.Б.,Завета,Хр."
                        ).Replace(
                            "5.1)Рим.6:1-11; - важность понимания С.Б.,Завета,Хр.",
                            "18.5.Римлянам - урок 5\r1)Рим.6:1-11; - важность понимания С.Б.,Завета,Хр."
                        ).Replace(
                            "6.1)Рим.8:1-16; - понимания С.Б.,Завета,Хр.",
                            "18.6.Римлянам - урок 6\r1)Рим.8:1-16; - понимания С.Б.,Завета,Хр."
                        ).Replace(
                            "8.1)Рим.9; - понимание Божьего суверенитета и спасения.",
                            "18.8.Римлянам - урок 8\r1)Рим.9; - понимание Божьего суверенитета и спасения."
                        ).Replace(
                            "9.1)Рим.10; - важность понимания сути и смысла спасения.",
                            "18.9.Римлянам - урок 9\r1)Рим.10; - важность понимания сути и смысла спасения."
                        ).Replace(
                            "10.1)Рим.11:1-6; - Божий суверенитет и контроль,народ Божий.",
                            "18.10.Римлянам - урок 10\r1)Рим.11:1-6; - Божий суверенитет и контроль,народ Божий."
                        ).Replace(
                            "11.1)Рим.12; - понимания и исполнения предназначения.",
                            "18.11.Римлянам - урок 11\r1)Рим.12; - понимания и исполнения предназначения."
                        ).Replace(
                            "12.1)Рим.14; - важность С.Б.,Завета,Хр.",
                            "18.12.Римлянам - урок 12\r1)Рим.14; - важность С.Б.,Завета,Хр."
                        ).Replace(
                            "13.Обзор послания к Римлянам.",
                            "18.13.Обзор послания к Римлянам."
                        //.Replace(
                        //    "",
                        //    ""
                        //).Replace(
                        //    "",
                        //    ""
                        //).Replace(
                        //    "",
                        //    ""
                        //).Replace(
                        //    "",
                        //    ""
                        //).Replace(
                        //    "",
                        //    ""
                        //


                        //).Replace(
                        //    "",
                        //    ""
                        //).Replace(
                        //    "",
                        //    ""
                        //).Replace(
                        //    "",
                        //    ""
                        //).Replace(
                        //    "",
                        //    ""
                        //);
                        //.Replace(;
                        //    "",
                        //    ""
                        //).Replace(
                        //    "",
                        //    ""
                        //).Replace(
                        //    "",
                        //    ""
                        //).Replace(
                        //    "",
                        //    ""
                        //).Replace(
                        //    "",
                        //    ""
                        //).Replace(
                        //    "",
                        //    ""
                        //).Replace(
                        //    "",
                        //    ""
                        //

                        //).Replace(
                        //    "",
                        //    ""
                        //).Replace(
                        //    "",
                        //    ""
                        //).Replace(
                        //    "",
                        //    ""
                        //).Replace(
                        //    "",
                        //    ""
                        //);
                        //.Replace(;
                        //    "",
                        //    ""
                        //).Replace(
                        //    "",
                        //    ""
                        //).Replace(
                        //    "",
                        //    ""
                        //).Replace(
                        //    "",
                        //    ""
                        //).Replace(
                        //    "",
                        //    ""
                        //).Replace(
                        //    "",
                        //    ""
                        //).Replace(
                        //    "",
                        //    ""
                        //
                        );
                    break;
                #endregion
                case "ИсхСол":
                    #region
                    ret = input
                        .Replace(
                            "2.Скиния",
                            "5.2.Скиния"
                        ).Replace(
                            "3.Праздники",
                            "5.3.Прадники"
                        ).Replace(
                            "7.Левит.\r1.1)Предназначение народа Божьего – познание и передача ",
                            "7_.Левит.\r7.1.Левит - урок 1\r1)Предназначение народа Божьего – познание и передача "
                        ).Replace(
                            "4)Лев.8; - понимание предназначения,важность С.Б.,Завет,Хр.",
                            "3)Лев.8; - понимание предназначения,важность С.Б.,Завет,Хр."
                        ).Replace(
                            "5)Лев.9; - понимание и утверждение С.Б.,Завета,Хр.",
                            "4)Лев.9; - понимание и утверждение С.Б.,Завета,Хр."
                        ).Replace(
                            "2.1)Предназначение народа Божьего – познание и передача \rС.Б.,Завета,Хр.,Ханаан,Вс.Ев.,ученики,приход Христа. Рим.3:2.\rБыт.1:27;2:7,17(Быт.3:1-7; - Рим.5:12;6:23;Еф.2:2); - Быт.3:15,21.\r\r2)Лев.10; - важность понимания С.Б.,Завета,Хр.\r(1)Лев.10:1-7;",
                            "7.2. Левит - урок 2\r1)Предназначение народа Божьего – познание и передача \rС.Б., Завета, Хр., Ханаан, Вс.Ев., ученики, приход Христа.Рим.3:2.\rБыт.1:27; 2:7,17(Быт.3:1 - 7; -Рим.5:12; 6:23; Еф.2:2); -Быт.3:15,21. \r2)Лев.10; "
                        ).Replace(
                            "3.1)Предназначение народа Божьего – познание и передача \rС.Б.,Завета,Хр.,Ханаан,Вс.Ев.,ученики,приход Христа. Рим.3:2.\rБыт.1:27;2:7,17(Быт.3:1-7; - Рим.5:12;6:23;Еф.2:2); - Быт.3:15,21.\r\r2)Лев.16;",
                            "7.3.Левит - урок 3\r1)Предназначение народа Божьего – познание и передача \rС.Б.,Завета,Хр.,Ханаан,Вс.Ев.,ученики,приход Христа. Рим.3:2.\rБыт.1:27;2:7,17(Быт.3:1-7; - Рим.5:12;6:23;Еф.2:2); - Быт.3:15,21.\r\r2)Лев.16;"
                        ).Replace(
                            "4.1)Предназначение народа Божьего – познание и передача \rС.Б.,Завета,Хр.,Ханаан,Вс.Ев.,ученики,приход Христа. Рим.3:2.\rБыт.1:27;2:7,17(Быт.3:1-7; - Рим.5:12;6:23;Еф.2:2); - Быт.3:15,21.\r\r2)Лев.21-22;",
                            "7.4.Левит - урок 4\r1)Предназначение народа Божьего – познание и передача \rС.Б.,Завета,Хр.,Ханаан,Вс.Ев.,ученики,приход Христа. Рим.3:2.\rБыт.1:27;2:7,17(Быт.3:1-7; - Рим.5:12;6:23;Еф.2:2); - Быт.3:15,21.\r\r2)Лев.21-22;"
                        ).Replace(
                            "29.Призвание Давида.   ",
                            "29.1.Призвание Давида."
                        ).Replace(
                            "28.Гонения и подготовка Давида.   ",
                            "29.2.Гонения и подготовка Давида."
                        ).Replace(
                            "29.Воцарение и Скиния Давидова. ",
                            "29.3.Воцарение и Скиния Давидова. "
                        ).Replace(
                            "23.Иисус Навин(1406-1399 г. до Р.Х.)",
                            "23_.Иисус Навин(1406-1399 г. до Р.Х.)"
                        ).Replace(
                            "1.1)Предназначение народа Божьего – познание и передача \rС.Б.,Завета,Хр.,Ханаан,Вс.Ев.,ученики,приход Христа. Рим.3:2.\rБыт.1:27;2:7,17(Быт.3:1-7; - Рим.5:12;6:23;Еф.2:2); - Быт.3:15,21.\r\r2)Суд.1;",
                            "23.1.Иисус Навин - урок 1\r1)Предназначение народа Божьего – познание и передача \rС.Б.,Завета,Хр.,Ханаан,Вс.Ев.,ученики,приход Христа. Рим.3:2.\rБыт.1:27;2:7,17(Быт.3:1-7; - Рим.5:12;6:23;Еф.2:2); - Быт.3:15,21.\r\r2)Суд.1;"
                            //)
                            //.Replace(
                            //    "",
                            //    ""
                            //)



                            );



                    //).Replace(
                    //    "",
                    //    ""
                    //    "",
                    //    ""
                    //).Replace(
                    //    "",
                    //    ""
                    //).Replace(
                    //    "",
                    //    ""
                    //).Replace(
                    //    "",
                    //    ""
                    //).Replace(
                    //    "",
                    //    ""
                    //).Replace(
                    //    "",
                    //    ""
                    //).Replace(
                    //    "",
                    //    ""
                    //

                    //).Replace(
                    //    "",
                    //    ""
                    //).Replace(
                    //    "",
                    //    ""
                    //).Replace(
                    //    "",
                    //    ""
                    //).Replace(
                    //    "",
                    //    ""
                    //);
                    //.Replace(;
                    //    "",
                    //    ""
                    //).Replace(
                    //    "",
                    //    ""
                    //).Replace(
                    //    "",
                    //    ""
                    //).Replace(
                    //    "",
                    //    ""
                    //).Replace(
                    //    "",
                    //    ""
                    //).Replace(
                    //    "",
                    //    ""
                    //).Replace(
                    //    "",
                    //    ""
                    //
                    #endregion
                    break;
            }

            return ret;
        }

        private static string GetUnitId(string contents)
        {
            if (contents.Contains("Бытие"))
            {
                return "Быт";
            }
            if (contents.Contains("Исход.(1446"))
            {
                return "ИсхСол";
            }
            if (contents.Contains("             Деяния."))
            {
                return "ДеянОткр";
            }
            if (contents.Contains("        Евангелия."))
            {
                return "Евн";
            }
            if (contents.Contains("Основы Веры."))
            {
                return "Осн";
            }
            if (contents.Contains("         Пророки."))
            {
                return "Прор";
            }
            return "";
        }
    }
}
